{
  "name": "qc-backend",
  "version": "1.0.0",
  "description": "backend for qc eval",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "exceljs": "^4.4.0",
    "fast-csv": "^5.0.5",
    "lodash": "^4.17.21",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.12"
  }
}
